#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6Em0wTrgesAOkJVZTcar2qS8BbiNDj6MrEYTBFeHU1O8wLZsjMZF1nUrcukEv728k2b+Jcue5hxQyMvHvSMGctIyL6AM1kwdBcrKfDIvTenfLdQTDSgPmwiZzrSKl2mdX/nH4Kv/h16e1WTM2dSww2LX0l57qWm2vlsEqN+qVxAxyF2bILIemErAzI0FkQct6PIN5XZxvi1T/AYIRDLszV9negztlOC3NAy3hHj3hTN3qzQMz/2hfD3SJxRm1XhmIf1hzwqIS+FFCVj3qtPqNVi2KNXi6C3ebyRPIQlq/TGBo9uVEtU6PEQJ0xwHDfs90HX55sDFrGMSDIVrmZ8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="VfgHNVQikJqYlxGVUV84aForcGYmeS0m/c1ykddG0J7syYsa"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="mi5j8eCrq5ZVBs3XNuLfeoAS+hNIUKjzNG+EGVOI4G+71MtB"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="kN5oy92DkelaZbuvT2gGdqBEYvEENU6+HmXkd37Wf8U6zgUZ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1d6ae9460d88a70b32553f04d3b1a930aad3423d4c645856ff13363fe8fdab93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
